<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<base href="http://climateanalytics.org/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//use.typekit.net/emw0tou.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<title>Latest - Climate Analytics</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="canonical" href="http://climateanalytics.org/latest/about-80-of-eu-and-german-virtually-all-polish-coal-plants-non-compliant-with-new-eu-2021-air-pollution-regulations---briefing">
<meta property="og:title" content="About 80% of EU and German, virtually all Polish coal plants non-compliant with new EU 2021 air pollution regulations - briefing"><meta property="og:url" content="/latest/about-80-of-eu-and-german-virtually-all-polish-coal-plants-non-compliant-with-new-eu-2021-air-pollution-regulations---briefing"><meta property="og:image" content="files/kamil_porembinski_belchatow_coal_mine.jpg"><meta property="og:type" content="article">    <link rel="prefetch" href="/latest/limiting-warming-to-15c-crucial-to-protect-oceans---briefing"><link rel="prerender" href="/latest/limiting-warming-to-15c-crucial-to-protect-oceans---briefing"><link rel="stylesheet" href="/assets/css/screen.1511796628.css"><script src="assets/js/modernizr.2.8.3.cstm.js"></script>
</head>
<body class="kat5">
<!--[if lt IE 8]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div id="page">
    <div id="main">
<div class="flat-mega-menu">
	<label for="mobile-button"> <i class="fa fa-bars"></i> </label>
	<input id="mobile-button" type="checkbox">

	<ul class="collapse">
		<li class="first"><a href="./">Home</a></li>
    <li><a href="/briefings.html">Briefings</a></li><li class="active"><a class="current" href="/latest.html">Latest</a><div class="drop-down one-column hover-fade"><ul><li><a href="/latest/media-coverage.html">Media Coverage</a></li></ul></div></li><li><a href="/what-we-do.html">What we do</a><div class="drop-down full-width hover-fade">
        <li class="contact flri"> <a href="/about-us/contact.html" title="Contact"><span class="icn icon-kontakt"></span></a></li>

        <li class="search-bar flri lne"> <span class="icn icon-lupe"></span> 				<!-- search bar -->
        	<div class="ul drop-down hover-expand">
             <form class="searchform" id="rexsearch_form" action="/search.html" method="get">
                <fieldset>
                  <input type="hidden" name="article_id" value="5">
                  <input type="hidden" name="clang" value="0">
                  <input type="text" name="rexsearch" value="Search" onblur="if(this.value == '') this.value='Search'" onfocus="if(this.value == 'Search') this.value=''" title="Please enter a search term here">
                    <button type="submit" class="submit_me"><i class="icn icon-lupe"></i></button>
                </fieldset>
              </form>
            </div>
        </li>
        <li class="soc flri lne soc1">
            <a href="https://www.linkedin.com/company/climate-analytics-ggmbh" title="LinkedIn"><span class="icn icon-linkedin"></span></a>
        </li>
        <li class="soc flri soc2">
            <a href="https://twitter.com/ca_latest" title="Twitter"><span class="icn icon-twitter2"></span></a>
        </li>
        <li class="soc flri soc3">
            <a href="https://www.facebook.com/ClimateAnalytics" title="Facebook" ><span class="icn icon-fbook2"></span></a>
        </li>
        <li class="flri smpllnk lne">
			<a href="#" class="login">Log in</a>
        </li>
       <li class="flri smpllnk lne"><a href="/blog.html" title="Blog">Blog</a> </li>
    </ul>
</div>
        <header id="page_head">
        	<div>
                <div class="logo"><a href="./" title="Home"><img src="/assets/images/climate_analytics.png" width="203" height="77" alt="Climate Analytics"/></a></div>
                <div class="inner"><div class="bordbott">
                    <ul class="breadcrumb"><li class="lvl1"><a href="/">Home</a></li><li class="lvl2"><a href="/latest.html">Latest</a></li></ul><div class="hor_news"><a href="/latest/improvement-in-warming-outlook-as-india-and-china-move-ahead-but-paris-agreement-gap-still-looms-large" title="Improvement in warming outlook as India and China move ahead, but Paris Agreement gap still looms large" class="prevbutt arbutt"></a><a href="/latest/limiting-warming-to-15c-crucial-to-protect-oceans---briefing" title="Limiting warming to 1.5°C crucial to protect oceans - briefing" class="nextbutt arbutt"></a></div>                </div></div>
            </div>
        </header>

        <div id="content">
             <div><div class="inner">
			<header class="header brdrbttm menews">
        <div class="cl5">

            <h1 class="likeh2">Regional climate projections for African countries processed for the national and subnational scale</h1>
        </div>
        <div class="intro cl7"><p>Online tool - The website creates graphs of regional climate projections depending on the users interest. The publicly available output of regional climate models has been bias corrected and preprocessed to allow non-expert users to work with it. </p></div>
        <div class="cl7">
            <div><p>Access the tool on: <a href="http://regioclim.climateanalytics.org">http://regioclim.climateanalytics.org</a></p></div>
    </header><div class="brdrbttm cntntblck cf">
    	<div class="cl5">
			<div class="date"><span>Date</span>2017, November 15</div>
			<div class="share">
				<a href="/latest/about-80-of-eu-and-german-virtually-all-polish-coal-plants-non-compliant-with-new-eu-2021-air-pollution-regulations---briefing" class="icon-fbook fbshare"></a>
				<a href="/latest/about-80-of-eu-and-german-virtually-all-polish-coal-plants-non-compliant-with-new-eu-2021-air-pollution-regulations---briefing" class="icon-twitter tweet" data-headline="About+80%25+of+EU+and+German%2C+virtually+all+Polish+coal+plants+non-compliant+with+new+EU+2021+air+pollution+regulations+-+briefing+%28via+%40CA_Latest%29"></a>
                <a href="/latest/about-80-of-eu-and-german-virtually-all-polish-coal-plants-non-compliant-with-new-eu-2021-air-pollution-regulations---briefing" class="icon-linkedin-with-circle linkedin" data-headline="About+80%25+of+EU+and+German%2C+virtually+all+Polish+coal+plants+non-compliant+with+new+EU+2021+air+pollution+regulations+-+briefing"></a>
			</div>
		</div>
        <div class="cl7"><figure><img src="file:///Users/peterpfleiderer/Documents/Projects/projection_sharing/regioclim_promo/all_screenshot.png" width="640" height="425" alt=""><figcaption>Screenshot of the online tool</figcaption></figure></div>
    </div>	<div class="cntntblck">
    	<div class="cl5"> &nbsp;</div>
        <div class="cl7">
            <div>

<p>We created this tool to facilitate the access to state of the art regional climate projections to a wider public. The used data is publicly available and the scripts developed for this website are based on open source code. Our contribution here is to constrain the information to some basic graphics that can easily be interpreted and reused for reports involving climate change.</p>

<div class="cl7"><figure><img src="file:///Users/peterpfleiderer/Documents/Projects/projection_sharing/regioclim_promo/indi.png" width="250" alt=""></figure></div>
<p>Projections can be shown for monthly mean temperature and precipitation and for three temperature and precipitation related <a href='http://regioclim.climateanalytics.org/documentation#doc_indicators'>extreme indicators</a> (Hot extremes (TXx), wet extremes (RX1day) and 5day wet extremes (RX5day)).</p>
<br>
<p>Four basic graphics are presented: A map of the <a href='http://regioclim.climateanalytics.org/documentation#doc_plot_climatology'>climatology</a>, a map showing the <a href='http://regioclim.climateanalytics.org/documentation#doc_plot_projection'>projected change</a>, a regionally averaged <a href='http://regioclim.climateanalytics.org/documentation#doc_plot_transient'>transient plot</a> and a regionally averaged <a href='http://regioclim.climateanalytics.org/documentation#doc_plot_annual_cycle'>annual cycle plot</a>. </p>

<p>Climate projections are taken from an ensemble of <a href='http://regioclim.climateanalytics.org/documentation#doc_ensemble'>4 regional climate models</a>. In all graphics the ensemble mean of the projections is shown. To inform the user about <b>uncertainties in model projections</b>, in the transient plot and the annual cycle plot, we additionally display the model spread. In the projection map, areas where no agreement about the projected change is found are hidden (colored in gray).

<p>By default projected changes in climate indicators are shown as the difference between a specific <b>future time period</b> and the reference period 1986-2005. Alternatively, <b>levels of global warming</b> can be selected instead of future time periods. Available levels are +2°C, +1.5°C and +0.61°C above preindustrial levels, +0.61°C representing the reference period 1986-2005.</p>

<div class="cl7"><figure><img src="file:///Users/peterpfleiderer/Documents/Projects/projection_sharing/regioclim_promo/season.png" width="250" alt=""></figure></div>
<p>Projections can be shown annually for a special month or for custom defined seasons allowing for a more accurate analysis of seasonal features. </p>
<br><br><br><br>
<div class="cl7"><figure><img src="file:///Users/peterpfleiderer/Documents/Projects/projection_sharing/regioclim_promo/region.png" width="250" alt=""></figure></div>
<p>The annual cycle and the transient plot can also be shown for subnational administrative regions. Administrative regions can be merged into  custom regions to match your regions of interest.</p>

</div>
</div>
</div>
</div></div>
</div>
     	<footer>
        	<div>
                <div class="inner">
                		<div class="cl6">
                            <h2>Climate Analytics</h2>
                            <div class="flo1">
								<p>Supporting science based policy to prevent dangerous
								climate change enabling sustainable development</p>
							</div>
                            <div class="flo2">
								<p>Berlin, Germany <br>
								Lomé, Togo<br>
								New York, USA   </p>
							</div>
                        </div>
                        <div class="cl3p1">
						   <p class="imprint"><a href="/legal-notice.html">Legal Notice</a> / <a href="/disclaimer.html">Disclaimer </a></p>
							<p>T &nbsp;/ +49 (0)30 2 59 22 95 20<br>
							E &nbsp;/ <script type="text/javascript">/* <![CDATA[ */document.write("<n uers=\"znvygb:pbagnpg@pyvzngrnanylgvpf.bet\">pbagnpg@pyvzngrnanylgvpf.bet</n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));/* ]]> */</script><noscript><em>&gt;&gt;&gt; Javascript deactivated. &lt;&lt;&lt;</em></noscript></p>
                        </div>
						<div class="cl2">
							<h2>Newsletter</h2>
							<p><a href="http://eepurl.com/bXdvhL" target="_blank">Sign up to our mailing list</a></p>
						</div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="assets/js/plugins.js"></script> <script src="assets/js/script.js?v=3"></script>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    (function(){ var u="http://piwik.climateanalytics.org/";
    _paq.push(['setSiteId', 1]);
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'piwik.js';
    s.parentNode.insertBefore(g,s); })();
</script>
<noscript>
  <img src="http://piwik.climateanalytics.org/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="">
</noscript>
<!-- End Piwik -->

<!-- Piwik Tracker: JavaScript. -->
</body>
</html>
