<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8"/>

  <link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
  <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>

  
  <script type="text/javascript">

   function change_indicator() {
    $("#loading").show();
    document.getElementById("indicator_id").submit();
   }

   function change_scenario() {
    $("#loading").show();
    document.getElementById("scenario_id").submit();
   }

   function change_dataset() {
    $("#loading").show();
    document.getElementById("dataset_id").submit();
   }

   function change_warming_lvl() {
    $("#loading").show();
    document.getElementById("warming_lvl_id").submit();
   }

  function change_country() {
    $("#loading").show();
    document.getElementById("country_id").submit();
   }

  function change_region() {
    $("#loading").show();
    document.getElementById("region_id").submit();
   }

  function change_period() {
    $("#loading").show();
    document.getElementById("period_id").submit();
   }

  function change_season() {
    $("#loading").show();
    document.getElementById("season_id").submit();
   }

  function month_to_new_season() {
    $("#loading").show();
    document.getElementById("month_id").submit();
   }

  function change_country_nav() {
    $("#loading").show();
    document.getElementById("country_nav").submit();
   }

  function period_change() {
    $("#loading").show();
    document.getElementById("period_id").submit();
   }
  
  function back_to_choices() {
    $("#loading").show();
    document.getElementById("done_id").submit();
   }

  function save_this_season() {
    $("#loading").show();
    document.getElementById("save_season_id").submit();
   }

  function save_this_region() {
    $("#loading").show();
    document.getElementById("save_region_id").submit();
   }

  </script>
<script type="text/javascript">// <![CDATA[

// ]]></script>

    <meta charset="utf-8">
    <title>Climate Projections test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <style type="text/css">
    #nav_bar_button {
      background-color: Transparent;
      border: Transparent;
      line-height: 2.8;   
      margin:2;    
      color: white;
    }
    #nav_bar_button:hover {
      border: none;
      background: green;
    }

    #link_button {
      background:none;
      border:none;
      margin:0;
      padding:0;
      line-height: 1;       
      color: blue;
      font-size: 10px;
    }
    #link_button:hover {
      border: none;
      background: pink;
    }

    h6 {
      color: red;
      font-size: 14px;    
      line-height: 1;
    }

    h3 {
      font-size: 14px;    
      line-height: 1;
    }

    p.warn_txt {
      color: red;
      font-size: 10px;    
      line-height: 1;
    }

    p.small {
      font-size: 10px; 
      line-height: 1;   
    }

    p.white {
      color: white;
      font-size: 10px; 
      line-height: 1;   
    }

    div#loading {
      width: 35px;
      height: 35px;
      display: none;
      opacity : 0.5,
      background: #333 url(/static/images/BEN_Mono.png) no-repeat 50% 50%;
      /*background: url(/static/images/BEN_Mono.png) no-repeat;*/
      /*background: transparent;*/
      cursor: wait;
    }

    .overlay {
    background: #e9e9e9;  <- I left your 'gray' background
    display: none;        <- Not displayed by default
    position: absolute;   <- This and the following properties will
    top: 0;                  make the overlay, the element will expand
    right: 0;                so as to cover the whole body of the page
    bottom: 0;
    left: 0;
    opacity: 0.5;
    }

    div#overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: white url(/static/images/ajax-loader.gif) center center no-repeat;
        /*background: white url(/static/images/ajax-loader.gif) center center no-repeat;*/
        opacity: 0.5;
    }

    div#overlay_image {
        position: fixed;
        width: 70%;
        height: 70%;
        background: transparent url(/static/images/loading_message.png) center center no-repeat;
        /*background: white url(/static/images/ajax-loader.gif) center center no-repeat;*/
        opacity: 1;
    }

    </style>




    <link href="static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="static/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="static/assets/ico/favicon.png">

  </head>

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand" href="choices">Still testing</a>

          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="documentation">Documentation</a></li>
              <li><a href="about">About</a></li>
              <li>
                </form>
                <form method="POST" action="/language_choice">
                <button type="submit" id="nav_bar_button"><font color="white">{{language}}</font></button>
                </form>
              </li>
           </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="container">


<!--
      <h1>Bootstrap starter template</h1>
-->
      {% from "_formhelpers.html" import render_field %}

      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul>
      {% for message in messages %}
          <li>{{ message }} </li>
      {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}

      {% block content %}
      {% endblock %}

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/assets/js/jquery.js"></script>
    <script src="static/assets/js/bootstrap-transition.js"></script>
    <script src="static/assets/js/bootstrap-alert.js"></script>
    <script src="static/assets/js/bootstrap-modal.js"></script>
    <script src="static/assets/js/bootstrap-dropdown.js"></script>
    <script src="static/assets/js/bootstrap-scrollspy.js"></script>
    <script src="static/assets/js/bootstrap-tab.js"></script>
    <script src="static/assets/js/bootstrap-tooltip.js"></script>
    <script src="static/assets/js/bootstrap-popover.js"></script>
    <script src="static/assets/js/bootstrap-button.js"></script>
    <script src="static/assets/js/bootstrap-collapse.js"></script>
    <script src="static/assets/js/bootstrap-carousel.js"></script>
    <script src="static/assets/js/bootstrap-typeahead.js"></script>
    <script src="static/assets/js/submit_javascript.js"></script>


<script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>




  </body>

</html>





